img {
  max-width: 100%;
}

details > summary {
  cursor: pointer;
}

details > summary::-webkit-details-marker {
  display: none;
}

details > summary::before {
  content: '\25B6';
  transition: transform .2s;
  transform-origin: 25% 50%;
  padding-right: 1em;
}

details[open] > summary::before {
  transform: rotate(90deg);
}
