html {
  font-family: 'Overpass', sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
}

h3 {
  font-weight: bold;
  font-size: 20px;
}
