.course-section {
  > .header > .title {
    margin-bottom: 8px;
  }

  > .header > .summary {
    margin-bottom: 24px;
  }

  > .header > .summary > .text:not(:last-child),
  > .header > .summary > .image:not(:last-child) {
    margin-bottom: 16px;
  }

  &:not(:last-child) {
    margin-bottom: 36px;
  }
}
