.course-module-title {
  display: inline-flex;
  align-items: center;

  > .image {
    margin-right: 16px;
    flex-shrink: 0;
  }

  > .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
