.form-input {
  display: grid;
  grid-gap: 18px;

  > .input {
    background-color: var(--secondary-color);
    padding: 20px 24px;
    border-radius: 5px;
  }

  &.-margin-after {
    margin-bottom: 24px;
  }
}
