.form-button {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  padding: 6px 12px;
  transition: box-shadow .125s, background-color .125s;

  &[disabled] {
    background-color: #ccc;
  }

  &:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px var(--primary-color);
  }
}
